<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bhaskarkh</groupId>
    <artifactId>PdfInvoiceCreator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.0.4</version>
            <type>pom</type>
        </dependency>
        <!-- always needed -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>PdfInvoiceCreator</name>
    <description>With the help of this library we can create pdf invoice just by providing the required data</description>
    <url>https://github.com/bhaskarkh/PdfInvoiceCreator</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Kumar Bhaskar</name>
            <email>bhaskar646@gmail.com</email>
            <organization>io.github.bhaskarkh</organization>
            <organizationUrl>https://github.com/bhaskarkh/PdfInvoiceCreator</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/bhaskarkh/PdfInvoiceCreator.git</connection>
        <developerConnection>scm:git:ssh://github.com/bhaskarkh/PdfInvoiceCreator.git</developerConnection>
        <url>https://github.com/bhaskarkh/PdfInvoiceCreator</url>
    </scm>

</project>